# Volunteer

./: README.md
backend/: backend.slnx  compose.yaml
backend/src/Volunteer.API/: Dockerfile  Program.cs  Volunteer.API.csproj  Volunteer.API.http  appsettings.json
backend/src/Volunteer.API/Controllers/: BaseController.cs  UserController.cs
backend/src/Volunteer.API/Extensions/: VersioningExtensions.cs
backend/src/Volunteer.API/Middlewares/: GlobalExceptionHandler.cs
backend/src/Volunteer.API/Models/: ApiError.cs  ApiResult.cs
backend/src/Volunteer.Application/: Class1.cs  DependencyInjection.cs  Volunteer.Application.csproj
backend/src/Volunteer.Application/Common/Behaviors/: ValidationBehavior.cs
backend/src/Volunteer.Application/Common/Interfaces/: IUnitOfWork.cs  IUsersRepositories.cs
backend/src/Volunteer.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidation.cs
backend/src/Volunteer.Application/Users/DTOs/: UserDto.cs
backend/src/Volunteer.Application/Users/Queries/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
backend/src/Volunteer.Domain/: Class1.cs
backend/src/Volunteer.Domain/Common/: BaseEntity.cs  IBaseEntity.cs
backend/src/Volunteer.Domain/Constants/: ErrorCodes.cs
backend/src/Volunteer.Domain/Entities/: AdopterProfile.cs  Animal.cs  AnimalPhoto.cs  Delivery.cs  Organization.cs  ValueObjects.cs  VolunteerProfile.cs
backend/src/Volunteer.Domain/Entities/Animals/: Animal.cs  AnimalPhoto.cs
backend/src/Volunteer.Domain/Entities/Deliveries/: Delivery.cs  DeliveryAnimal.cs  DeliveryLeg.cs
backend/src/Volunteer.Domain/Entities/Documents/: Document.cs
backend/src/Volunteer.Domain/Entities/Organizations/: Organization.cs
backend/src/Volunteer.Domain/Entities/Profiles/: AdopterProfile.cs  VolunteerProfile.cs
backend/src/Volunteer.Domain/Entities/Users/: User.cs  Users.cs
backend/src/Volunteer.Domain/Enums/: AnimalMedicalStatus.cs  AnimalSex.cs  AnimalSize.cs  AnimalStatus.cs  DeliveryStatus.cs  OrganizationStatus.cs  UserRole.cs  UserStatus.cs  VehicleType.cs  VolunteerAvailabilityStatus.cs  VolunteerVerificationStatus.cs
backend/src/Volunteer.Domain/Exceptions/: DomainException.cs  NotFoundException.cs
backend/src/Volunteer.Domain/ValueObjects/: Contact.cs  Document.cs  Location.cs  TimeWindow.cs
backend/src/Volunteer.Infrastructure/: Class1.cs  DependencyInjection.cs  Volunteer.Infrastructure.csproj
backend/src/Volunteer.Infrastructure/Migrations/: 20260221231214_Initial.Designer.cs  20260221231214_Initial.cs  20260221232010_FixAdopterAnimalRelation.Designer.cs  20260221232010_FixAdopterAnimalRelation.cs  20260222131703_AddDeliveryAnimalsTable.Designer.cs  20260222131703_AddDeliveryAnimalsTable.cs  ApplicationDbContextModelSnapshot.cs
backend/src/Volunteer.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/: DeliveryConfiguration.cs  UsersConfiguration.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/Animals/: AnimalConfiguration.cs  AnimalPhotoConfiguration.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/Deliveries/: DeliveryAnimalConfiguration.cs  DeliveryConfiguration.cs  DeliveryLegConfiguration.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/Documents/: DocumentConfiguration.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/Organizations/: OrganizationConfiguration.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/Profiles/: AdopterProfileConfiguration.cs  VolunteerProfileConfiguration.cs
backend/src/Volunteer.Infrastructure/Persistence/Configurations/Users/: UsersConfiguration.cs
backend/src/Volunteer.Infrastructure/Repositories/: UserRepositories.cs
