<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>44e665f8-3639-4756-bc27-1e54a48a75c1</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFrameworkCore.NamingConventions" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volunteer.Application\Volunteer.Application.csproj" />
      <ProjectReference Include="..\Volunteer.Domain\Volunteer.Domain.csproj" />
      <ProjectReference Include="..\Volunteer.Infrastructure\Volunteer.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
