<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Volunteer.Application\Volunteer.Application.csproj" />
      <ProjectReference Include="..\Volunteer.Domain\Volunteer.Domain.csproj" />
      <ProjectReference Include="..\Volunteer.Infrastructure\Volunteer.Infrastructure.csproj" />
    </ItemGroup>

</Project>
